{
  "name": "tauri-pinia",
  "type": "module",
  "version": "1.0.5",
  "author": "charlesgael",
  "license": "MIT",
  "homepage": "https://github.com/charlesgael/tauri-pinia#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesgael/tauri-pinia.git"
  },
  "bugs": {
    "url": "https://github.com/charlesgael/tauri-pinia/issues"
  },
  "keywords": [
    "tauri",
    "pinia",
    "persistence"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc "
  },
  "peerDependencies": {
    "@tauri-apps/api": "^1.5.0",
    "pinia": "^2.1.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "debounce": "^1.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.18",
    "@types/debounce": "^1.2.2",
    "commander": "^11.0.0",
    "eslint": "^8.50.0",
    "vue": "^3.3.4"
  }
}
